<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Funcao2Grau.exe" version="1.0.0.0" publicKeyToken="ffe3bf9d988a8654" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Funcao2Grau" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Funcao2Grau.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Funcao2Grau.exe" size="42496">
      <assemblyIdentity name="Funcao2Grau" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sCOedADb6M/1UOSMpSHMfTNkZC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Funcao2Grau.resources.dll" size="5120">
      <assemblyIdentity name="Funcao2Grau.resources" version="1.0.0.0" language="pt-BR" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xw1xN2krB/H7uxsU/jQHrPDTFKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PSM-NITRO\Patife" issuerKeyHash="0be17779ae0badde7772a5f567041b7e10f2b578" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rAObzmNWWW/EPrvRozAFbrrK2mk=</DigestValue></Reference></SignedInfo><SignatureValue>Qytpaox4lLnEb7gpeXUWWGdGNOVUIFVrL7kayK2/qew2ejPG8SWzmLnffHGmnrRLPn3xtTCwIbKxYg9ZawxG2KX2j9L8cRboKss5CpOotcWmhe76L84q1DMS0QjgOsLySxw8r7OZ2wV6a/QsNUBLgcu7CD4DZtMaBiWRb2LUefQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBaCaiKl1cf6PsVP2JNZ3ZILR7XTIJW4YQ/BmemCZ3jzl0d99RbKuzBf2x4nXDMeO2hsSr9FJ1LQQQAOulb6d8gLsMBx9Y5XnSqT+6ZTdlRSxYGNVamtjHjP4QenM9F90BY0zCBmAKUS6gZo8IUbEo4xv7+8eZmkKwSzokwPJ2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69dacaba6e0530a3d1bb3ec46f595663ce9b03ac" Description="" Url=""><as:assemblyIdentity name="Funcao2Grau.exe" version="1.0.0.0" publicKeyToken="ffe3bf9d988a8654" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PSM-NITRO\Patife</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dmLqlprZG7ILhYXdbnJ/YlnagnA=</DigestValue></Reference></SignedInfo><SignatureValue>tnKmMPIrYIR1HRvfBvqrzFmliGuv+HLWTD9wM+qVRkUFzOwWo2J09W+GlKNhPdAQGnxsfJ2U5fUrTIpE6O3h4L1QKfDdJrD5HebPV5A7MJpj9IGEPPPTZkH8/xLsOyG5inOxKpUlepFC34apyWmfOn6AfnIfjEEJJ0PuJw+Tvc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBaCaiKl1cf6PsVP2JNZ3ZILR7XTIJW4YQ/BmemCZ3jzl0d99RbKuzBf2x4nXDMeO2hsSr9FJ1LQQQAOulb6d8gLsMBx9Y5XnSqT+6ZTdlRSxYGNVamtjHjP4QenM9F90BY0zCBmAKUS6gZo8IUbEo4xv7+8eZmkKwSzokwPJ2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRg5TLQkL/ZhCmmB8vIS4DTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABTAE0ALQBOAEkAVABSAE8AXABQAGEAdABpAGYAZTAeFw0yNDA2MDcyMjMwNTNaFw0yNTA2MDgwNDMwNTNaMCsxKTAnBgNVBAMeIABQAFMATQAtAE4ASQBUAFIATwBcAFAAYQB0AGkAZgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAFoJqIqXVx/o+xU/Yk1ndkgtHtdMglbhhD8GZ6YJnePOXR331Fsq7MF/bHidcMx47aGxKv0UnUtBBAA66Vvp3yAuwwHH1jledKpP7plN2VFLFgY1Vqa2MeM/hB6cz0X3QFjTMIGYApRLqBmjwhRsSjjG/v7x5maQrBLOiTA8naQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEhz/Q/O387FW9TqB6JjPYQt1hz57SCHJy20SNHYk5Udel9jg4Kq5kw07c9XwZzxNsPIyWQNcvbhNBKGREIUR8YmOvdi8Mz32KHnGdbY3B6nWeNSYYbXdOg7DbPGwoZKFaeFy9V641N/k2VWMcCOlNBa8vER1YMmMibLQtaeL/F0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>